<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            background-color: navy;
            color: oldlace;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        table {
            margin: auto;
        }

        #btnCal,
        #btnCancal {
            width: 100px;
            height: 35px;
            font-weight: bold;
            color: white;
            border-radius: 50px;
        }

        #btnCal {
            background-color: rgb(29, 196, 29);
        }

        #btnCancal {
            background-color: red;
        }

        hr {
            background-color: blue;
            height: 10px;
            border: none;
        }

        div {
            text-align: center;
        }

        #result {
            color: red;
            font-size: 50px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>BMI Calculor</h1>
    <table width="500">
        <tr style="height: 50px;">
            <td width="200" style="text-align: right; padding-right: 20px;">น้ำหนักตัว(kg.)</td>
            <td>
                <input type="text" name="" id="money" style="  border: 0px;   border-bottom:dotted 1px; width: 300px;"> 
            </td>
        </tr>
        <tr style="height: 50px;">
            <td width="200" style="text-align: right; padding-right: 20px;">ส่วนสูง (Cm.)</td>
            <td>
                <input type="text" name="" id="person" style="  border: 0px;   border-bottom:dotted 1px; width: 300px;"> 
            </td>
        </tr>
        <tr style="height: 50px;">
            <td width="200" style="text-align: right; padding-right: 20px;"></td>
            <td>
                <button size="100px" id="btnCal">คำนวณ</button>           
            </td>
        </tr>
    </table>
    <hr>

    <div>
        BMI 
        <hr>
        <span id="result">
            0
        </span>

    </div>


    <script src="./js/script14.js"></script>

</body>

</html>